<!DOCTYPE html>
<html>
<head>
   <title>  </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
         
      }
      .container {
         margin: 15px;
      }
      input[type="radio"] {
         display: none;
      }
      .container {
         border: 1px solid black;
         border-radius: 5px;
      }
      label {
         display: block;
         padding: 10px;
         border-bottom: 1px solid black;
         color: white;
         background: black;
         z-index: 2;
         text-align: center; 
         font-size: 20px; 
      }


     .accordion:last-child > label, .accordion:last-child > .accordion-content {
         border: 1px solid black;
      }
      .accordion-content {
         border-bottom: 1px solid black;
         padding: 0;
         opacity: 0;
         max-height: 0;
         overflow: hidden;
         z-index: -1;
         transition: 0.1s linear;
      }
      input:checked ~ .accordion-content {
         padding: 15px;
         opacity: 2;
         max-height: 400px;
         z-index: 1;
      }

      #title{
         text-align: center;

      }
   </style>
</head>
<body>   

   <div class="entet">
      <h1 id="title">
         HORAIRE DE COURS /  (esis jour)
      </h1>
   </div>
   <div class="container">

      
   
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion1" checked>
         <label for="accordion1"> Prepa </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
         </div>
      
      </div>



      </div>
      
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion2">
         <label for="accordion2"> L1 </label>
         <div class="accordion-content">
             <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion3">
         <label for="accordion3"> L2 AS  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
         </div>
      </div>

  


      <div class="accordion">
         <input type="radio" name="accordion" id="accordion5">
         <label for="accordion5"> L2 TLC  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion6">
         <label for="accordion6"> L2 GL  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion4">
         <label for="accordion4"> L2 MSI </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
            
         </div>
      </div>

      

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion7">
         <label for="accordion7"> L2 DGSG  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>
      
      <div class="accordion">
         <input type="radio" name="accordion" id="accordion8">
         <label for="accordion8"> L3 AS  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion9">
         <label for="accordion9"> L3 TLC  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion10">
         <label for="accordion10"> L3 GL  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion11">
         <label for="accordion11"> L3 MSI </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
            
         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion12">
         <label for="accordion12"> L3 DGSG  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>
   
   </div>
   
</body>
</html>