<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
         
      }
      .container {
         margin: 15px;
      }
      input[type="radio"] {
         display: none;
      }
      .container {
         border: 1px solid black;
         border-radius: 5px;
      }

     

      label {
         display: block;
         padding: 10px;
         border-bottom: 1px solid black;
         color: white;
         background: black;
         z-index: 2;
         text-align: center; 
         font-size: 20px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         
      }
     .accordion:last-child > label, .accordion:last-child > .accordion-content {
         border: 1px solid black;
      }
      .accordion-content {
         border-bottom: 1px solid black;
         padding: 0;
         opacity: 0;
         max-height: 0;
         overflow: hidden;
         z-index: -1;
         transition: 0.3s linear;
      }
      input:checked ~ .accordion-content {
         padding: 15px;
         opacity: 2;
         max-height: 400px;
         z-index: 1;
      }

      #title{
         text-align: center;

      }

      .entet{
         margin: 4px auto;
      }

   </style>
</head>
<body>   
    <div class="entet">
        <h1 id="title">
           HORAIRE DE COURS  / (essi Master)
        </h1>
     </div>


      <div class="accordion">
         <input type="radio" name="accordion" id="accordion11">
         <label for="accordion11"> MASTER 1 MIAGE  </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
            
         </div>
      </div>

      <div class="accordion">
         <input type="radio" name="accordion" id="accordion12">
         <label for="accordion12"> MASTER 1 TLC-AS </label>
         <div class="accordion-content">
            <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

         </div>
      </div>

      <div class="accordion">
        <input type="radio" name="accordion" id="accordion13">
        <label for="accordion13"> MASTER 1 DESIGN </label>
        <div class="accordion-content">
           <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>

        </div>
     </div>

     <div class="accordion">
        <input type="radio" name="accordion" id="accordion14">
        <label for="accordion14"> MASTER 2 MIAGE  </label>
        <div class="accordion-content">
           <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
           
        </div>
     </div>

     <div class="accordion">
        <input type="radio" name="accordion" id="accordion15">
        <label for="accordion15"> MASTER 2 RM  </label>
        <div class="accordion-content">
           <iframe src="HORAIRE L1_A.pdf" width="100%" height="500px" frameborder="50 "></iframe>
           
        </div>
     </div>
   
   </div>
   
</body>
</html>